[Anjuta]
Geometry=1366x717+0+27

[File Loader]
Files=../../split/main.c#8%%%../../split/runQuery.c#51

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=test.qry%%%test997.qry%%%test997.qry > fooby2.txt%%%--run test11.qry s%%%--run test13.qry%%%--run test12.qry%%%--run test10.qry%%%--run test11.qry
Program uri=../../querycsv%%%querycsv%%%ttyraw%%%listdir
Run in terminal=2
Working directories=../../.%%%.%%%.%%%test%%%.

[Project Manager]
Expand=querycsv

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=currentPosition%%%lineHeadLength + lineTailLength%%%sequence%%%sequenceLength
Breakpoint=1:split/main.c:8:0:%%%1:split/readQuery.c:96:0:%%%1:split/readQuery.c:118:0:%%%1:../../split/main.c:8:0:%%%1:../../split/runQuery.c:13:0:
Stop at beginning=2
