%compare-strncmp
%struct-type
struct hash4Entry {
  const char *name;
  int script;
  int index;
  int islower;
}
%%
"A",1,2,1
"ᴀ",1,3,2
"a",1,1,0
"Ⱥ",1,5,1
"ⱥ",1,4,0
"ᶏ",1,7,0
"ᴂ",1,9,0
"ꬱ",1,11,0
"Ɐ",1,13,1
"ɐ",1,12,0
"Ɑ",1,15,1
"ɑ",1,14,0
"ꬰ",1,17,0
"ᶐ",1,19,0
"Ɒ",1,21,1
"ɒ",1,20,0
"ꭤ",1,23,0
"B",1,25,1
"ʙ",1,26,2
"b",1,24,0
"Ƀ",1,28,1
"ᴃ",1,29,2
"ƀ",1,27,0
"ᴯ",1,30,0
"ᵬ",1,32,0
"Ꞗ",1,34,1
"ꞗ",1,33,0
"ᶀ",1,36,0
"Ɓ",1,38,1
"ɓ",1,37,0
"Ƃ",1,40,1
"ƃ",1,39,0
"C",1,42,1
"ᴄ",1,43,2
"c",1,41,0
"Ȼ",1,45,1
"ȼ",1,44,0
"Ꞓ",1,47,1
"ꞓ",1,46,0
"ꞔ",1,49,0
"Ƈ",1,51,1
"ƈ",1,50,0
"ɕ",1,53,0
"Ↄ",1,55,1
"ↄ",1,54,0
"Ꜿ",1,57,1
"ꜿ",1,56,0
"D",1,59,1
"ᴅ",1,60,2
"d",1,58,0
"Đ",1,62,1
"đ",1,61,0
"ᵭ",1,64,0
"ᶁ",1,66,0
"Ɖ",1,68,1
"ɖ",1,67,0
"Ɗ",1,70,1
"ɗ",1,69,0
"ᶑ",1,72,0
"Ð",1,74,1
"ᴆ",1,75,2
"ð",1,73,0
"Ƌ",1,77,1
"ƌ",1,76,0
"ȡ",1,79,0
"ꝱ",1,81,0
"ẟ",1,83,0
"E",1,85,1
"ᴇ",1,86,2
"e",1,84,0
"ꬲ",1,88,0
"ꬳ",1,90,0
"Ɇ",1,92,1
"ɇ",1,91,0
"ᶒ",1,94,0
"ꬴ",1,96,0
"ⱸ",1,98,0
"Ɛ",1,100,1
"ɛ",1,99,0
"ᶓ",1,102,0
"Ǝ",1,104,1
"ⱻ",1,105,2
"ǝ",1,103,0
"Ə",1,107,1
"ə",1,106,0
"ᶕ",1,109,0
"ɘ",1,111,0
"ɚ",1,113,0
"Ɜ",1,115,1
"ɜ",1,114,0
"ᶔ",1,117,0
"ᴈ",1,119,0
"ɝ",1,121,0
"ɞ",1,123,0
"ʚ",1,125,0
"ɤ",1,127,0
"F",1,129,1
"ꜰ",1,130,2
"f",1,128,0
"ꬵ",1,132,0
"Ꞙ",1,134,1
"ꞙ",1,133,0
"ᵮ",1,136,0
"ᶂ",1,138,0
"Ƒ",1,140,1
"ƒ",1,139,0
"Ⅎ",1,142,1
"ⅎ",1,141,0
"ꟻ",1,143,0
"G",1,145,1
"ɢ",1,146,2
"g",1,144,0
"Ɡ",1,148,1
"ɡ",1,147,0
"ꬶ",1,150,0
"Ǥ",1,152,1
"ǥ",1,151,0
"ᶃ",1,154,0
"Ɠ",1,156,1
"ʛ",1,157,2
"ɠ",1,155,0
"ᵷ",1,159,0
"Ꝿ",1,161,1
"ꝿ",1,160,0
"Ɣ",1,163,1
"ɣ",1,162,0
"Ƣ",1,165,1
"ƣ",1,164,0
"H",1,167,1
"ʜ",1,168,2
"h",1,166,0
"Ħ",1,170,1
"ħ",1,169,0
"Ƕ",1,172,1
"ƕ",1,171,0
"ꞕ",1,174,0
"Ɦ",1,176,1
"ɦ",1,175,0
"Ⱨ",1,178,1
"ⱨ",1,177,0
"Ⱶ",1,180,1
"ⱶ",1,179,0
"Ꜧ",1,182,1
"ꜧ",1,181,0
"ɧ",1,184,0
"ʻ",1,185,0
"ʽ",1,186,0
"ı",1,187,0
"i",1,188,0
"I",1,189,1
"ɪ",1,190,2
"İ",1,191,0
"ꟾ",1,192,0
"ꟷ",1,193,0
"ᴉ",1,195,0
"Ɨ",1,197,1
"ᵻ",1,198,2
"ɨ",1,196,0
"ᶖ",1,200,0
"Ɩ",1,202,1
"ɩ",1,201,0
"ᵼ",1,204,0
"J",1,207,2
"ᴊ",1,208,3
"j",1,205,0
"ȷ",1,206,1
"Ɉ",1,210,1
"ɉ",1,209,0
"ʝ",1,212,0
"ɟ",1,214,0
"ʄ",1,216,0
"K",1,218,1
"ᴋ",1,219,2
"k",1,217,0
"ᶄ",1,221,0
"Ƙ",1,223,1
"ƙ",1,222,0
"Ⱪ",1,225,1
"ⱪ",1,224,0
"Ꝁ",1,227,1
"ꝁ",1,226,0
"Ꝃ",1,229,1
"ꝃ",1,228,0
"Ꝅ",1,231,1
"ꝅ",1,230,0
"Ʞ",1,233,1
"ʞ",1,232,0
"L",1,235,1
"ʟ",1,236,2
"l",1,234,0
"Ꝇ",1,238,1
"ꝇ",1,237,0
"Ł",1,240,1
"ᴌ",1,241,2
"ł",1,239,0
"Ꝉ",1,243,1
"ꝉ",1,242,0
"Ƚ",1,245,1
"ƚ",1,244,0
"Ⱡ",1,247,1
"ⱡ",1,246,0
"Ɫ",1,249,1
"ɫ",1,248,0
"ꬸ",1,251,0
"ꬹ",1,253,0
"Ɬ",1,255,1
"ɬ",1,254,0
"ꬷ",1,257,0
"ᶅ",1,259,0
"ɭ",1,261,0
"ꞎ",1,263,0
"ȴ",1,265,0
"ꝲ",1,267,0
"ɮ",1,269,0
"Ꞁ",1,271,1
"ꞁ",1,270,0
"ƛ",1,273,0
"ʎ",1,275,0
"M",1,277,1
"ᴍ",1,278,2
"m",1,276,0
"ᵯ",1,280,0
"ᶆ",1,282,0
"Ɱ",1,284,1
"ɱ",1,283,0
"ꬺ",1,286,0
"ꟽ",1,287,0
"ꟿ",1,288,0
"ꝳ",1,290,0
"N",1,292,1
"ɴ",1,293,2
"n",1,291,0
"ᴻ",1,295,1
"ᴎ",1,294,0
"ᵰ",1,297,0
"Ɲ",1,299,1
"ɲ",1,298,0
"Ƞ",1,301,1
"ƞ",1,300,0
"Ꞑ",1,303,1
"ꞑ",1,302,0
"ᶇ",1,305,0
"ɳ",1,307,0
"ȵ",1,309,0
"ꬻ",1,311,0
"ꝴ",1,313,0
"Ŋ",1,315,1
"ŋ",1,314,0
"ꬼ",1,317,0
"O",1,319,1
"ᴏ",1,320,2
"o",1,318,0
"ᴑ",1,322,0
"ꬽ",1,324,0
"ᴔ",1,326,0
"ꭁ",1,328,0
"ꭂ",1,330,0
"ꭀ",1,332,0
"ꭃ",1,334,0
"ꭄ",1,336,0
"Ø",1,338,1
"ø",1,337,0
"ᴓ",1,340,0
"ꬾ",1,342,0
"Ɔ",1,344,1
"ᴐ",1,345,2
"ɔ",1,343,0
"ᴒ",1,347,0
"ꬿ",1,349,0
"ᶗ",1,351,0
"Ꝍ",1,353,1
"ꝍ",1,352,0
"ᴖ",1,355,0
"ᴗ",1,357,0
"ⱺ",1,359,0
"Ɵ",1,361,1
"ɵ",1,360,0
"Ꝋ",1,363,1
"ꝋ",1,362,0
"ɷ",1,365,0
"P",1,367,1
"ᴘ",1,368,2
"p",1,366,0
"Ᵽ",1,370,1
"ᵽ",1,369,0
"Ꝑ",1,372,1
"ꝑ",1,371,0
"ᵱ",1,374,0
"ᶈ",1,376,0
"Ƥ",1,378,1
"ƥ",1,377,0
"Ꝓ",1,380,1
"ꝓ",1,379,0
"Ꝕ",1,382,1
"ꝕ",1,381,0
"ꟼ",1,383,0
"ɸ",1,385,0
"ⱷ",1,387,0
"Q",1,389,1
"q",1,388,0
"Ꝗ",1,391,1
"ꝗ",1,390,0
"Ꝙ",1,393,1
"ꝙ",1,392,0
"ʠ",1,395,0
"Ɋ",1,397,1
"ɋ",1,396,0
"ĸ",1,399,0
"R",1,401,1
"ʀ",1,402,2
"r",1,400,0
"ꭅ",1,404,0
"Ʀ",1,405,0
"ꭆ",1,407,0
"Ꝛ",1,409,1
"ꝛ",1,408,0
"ᴙ",1,411,0
"Ɍ",1,413,1
"ɍ",1,412,0
"ᵲ",1,415,0
"ɹ",1,417,0
"ᴚ",1,419,0
"ɺ",1,421,0
"ᶉ",1,423,0
"ɻ",1,425,0
"ⱹ",1,427,0
"ɼ",1,429,0
"Ɽ",1,431,1
"ɽ",1,430,0
"ꭉ",1,433,0
"ɾ",1,435,0
"ᵳ",1,437,0
"ɿ",1,439,0
"ꭇ",1,441,0
"ꭈ",1,443,0
"ꭊ",1,445,0
"ꭋ",1,447,0
"ꭌ",1,449,0
"ʁ",1,451,0
"ꝵ",1,453,0
"ꝶ",1,455,0
"Ꝝ",1,458,1
"ꝝ",1,457,0
"S",1,461,1
"ꜱ",1,462,2
"s",1,460,0
"ᵴ",1,464,0
"ᶊ",1,466,0
"ʂ",1,468,0
"Ȿ",1,470,1
"ȿ",1,469,0
"ẜ",1,472,0
"ẝ",1,474,0
"Ʃ",1,476,1
"ʃ",1,475,0
"ꭍ",1,478,0
"ᶋ",1,480,0
"ƪ",1,482,0
"ʅ",1,484,0
"ᶘ",1,486,0
"ʆ",1,488,0
"T",1,490,1
"ᴛ",1,491,2
"t",1,489,0
"Ŧ",1,493,1
"ŧ",1,492,0
"Ⱦ",1,495,1
"ⱦ",1,494,0
"ᵵ",1,497,0
"ƫ",1,499,0
"Ƭ",1,501,1
"ƭ",1,500,0
"Ʈ",1,503,1
"ʈ",1,502,0
"ȶ",1,505,0
"ꝷ",1,507,0
"Ʇ",1,509,1
"ʇ",1,508,0
"U",1,511,1
"ᴜ",1,512,2
"u",1,510,0
"ꭎ",1,514,0
"ᴝ",1,516,0
"ᴞ",1,518,0
"ꭐ",1,520,0
"ꭑ",1,522,0
"Ʉ",1,524,1
"ᵾ",1,525,2
"ʉ",1,523,0
"ꭏ",1,527,0
"ᶙ",1,529,0
"ꭒ",1,531,0
"Ɥ",1,533,1
"ɥ",1,532,0
"ʮ",1,535,0
"ʯ",1,537,0
"Ɯ",1,539,1
"ꟺ",1,540,2
"ɯ",1,538,0
"ᴟ",1,542,0
"ɰ",1,544,0
"Ʊ",1,546,1
"ʊ",1,545,0
"ᵿ",1,548,0
"V",1,550,1
"ᴠ",1,551,2
"v",1,549,0
"Ꝟ",1,553,1
"ꝟ",1,552,0
"ᶌ",1,555,0
"Ʋ",1,557,1
"ʋ",1,556,0
"ⱱ",1,559,0
"ⱴ",1,561,0
"Ỽ",1,563,1
"ỽ",1,562,0
"Ʌ",1,565,1
"ʌ",1,564,0
"W",1,567,1
"ᴡ",1,568,2
"w",1,566,0
"Ⱳ",1,570,1
"ⱳ",1,569,0
"ʍ",1,572,0
"X",1,574,1
"x",1,573,0
"ᶍ",1,576,0
"ꭖ",1,578,0
"ꭗ",1,580,0
"ꭘ",1,582,0
"ꭙ",1,584,0
"ꭓ",1,586,0
"ꭔ",1,588,0
"ꭕ",1,590,0
"Y",1,592,1
"ʏ",1,593,2
"y",1,591,0
"Ɏ",1,595,1
"ɏ",1,594,0
"Ƴ",1,597,1
"ƴ",1,596,0
"Ỿ",1,600,1
"ỿ",1,599,0
"ꭚ",1,603,0
"Ȝ",1,605,1
"ȝ",1,604,0
"Z",1,607,1
"ᴢ",1,608,2
"z",1,606,0
"Ƶ",1,610,1
"ƶ",1,609,0
"ᵶ",1,612,0
"ᶎ",1,614,0
"Ȥ",1,616,1
"ȥ",1,615,0
"ʐ",1,618,0
"ʑ",1,620,0
"Ɀ",1,622,1
"ɀ",1,621,0
"Ⱬ",1,624,1
"ⱬ",1,623,0
"Ꝣ",1,626,1
"ꝣ",1,625,0
"Ʒ",1,628,1
"ᴣ",1,629,2
"ʒ",1,627,0
"Ƹ",1,631,1
"ƹ",1,630,0
"ᶚ",1,633,0
"ƺ",1,635,0
"ʓ",1,637,0
"Þ",1,639,1
"þ",1,638,0
"Ꝥ",1,641,1
"ꝥ",1,640,0
"Ꝧ",1,643,1
"ꝧ",1,642,0
"Ƿ",1,645,1
"ƿ",1,644,0
"Ꝩ",1,647,1
"ꝩ",1,646,0
"Ꝫ",1,649,1
"ꝫ",1,648,0
"Ꝭ",1,651,1
"ꝭ",1,650,0
"Ꝯ",1,653,1
"ꝯ",1,652,0
"ꝸ",1,655,0
"ƻ",1,657,0
"Ꜫ",1,659,1
"ꜫ",1,658,0
"Ꜭ",1,661,1
"ꜭ",1,660,0
"Ꜯ",1,663,1
"ꜯ",1,662,0
"Ƨ",1,665,1
"ƨ",1,664,0
"Ƽ",1,667,1
"ƽ",1,666,0
"Ƅ",1,669,1
"ƅ",1,668,0
"ʔ",1,671,0
"Ɂ",1,673,1
"ɂ",1,672,0
"ˀ",1,674,0
"ʼ",1,675,0
"ˮ",1,676,0
"ʾ",1,677,0
"Ꜣ",1,679,1
"ꜣ",1,678,0
"Ꞌ",1,681,1
"ꞌ",1,680,0
"ʕ",1,682,0
"ʿ",1,683,0
"ˁ",1,684,0
"ᴤ",1,685,0
"ᴥ",1,686,0
"Ꜥ",1,688,1
"ꜥ",1,687,0
"ʡ",1,689,0
"ʢ",1,690,0
"ʖ",1,691,0
"ǀ",1,692,0
"ǁ",1,693,0
"ǂ",1,694,0
"ǃ",1,695,0
"ʗ",1,696,0
"ʘ",1,697,0
"ʬ",1,698,0
"ʭ",1,699,0
"ぁ",12353,1,0
"あ",12353,2,0
"ぃ",12353,3,0
"い",12353,4,0
"ぅ",12353,5,0
"う",12353,6,0
"ぇ",12353,7,0
"え",12353,8,0
"ぉ",12353,9,0
"お",12353,10,0
"か",12353,11,0
"が",12353,12,0
"き",12353,13,0
"ぎ",12353,14,0
"く",12353,15,0
"ぐ",12353,16,0
"け",12353,17,0
"げ",12353,18,0
"こ",12353,19,0
"ご",12353,20,0
"さ",12353,21,0
"ざ",12353,22,0
"し",12353,23,0
"じ",12353,24,0
"す",12353,25,0
"ず",12353,26,0
"せ",12353,27,0
"ぜ",12353,28,0
"そ",12353,29,0
"ぞ",12353,30,0
"た",12353,31,0
"だ",12353,32,0
"ち",12353,33,0
"ぢ",12353,34,0
"っ",12353,35,0
"つ",12353,36,0
"づ",12353,37,0
"て",12353,38,0
"で",12353,39,0
"と",12353,40,0
"ど",12353,41,0
"な",12353,42,0
"に",12353,43,0
"ぬ",12353,44,0
"ね",12353,45,0
"の",12353,46,0
"は",12353,47,0
"ば",12353,48,0
"ぱ",12353,49,0
"ひ",12353,50,0
"び",12353,51,0
"ぴ",12353,52,0
"ふ",12353,53,0
"ぶ",12353,54,0
"ぷ",12353,55,0
"へ",12353,56,0
"べ",12353,57,0
"ぺ",12353,58,0
"ほ",12353,59,0
"ぼ",12353,60,0
"ぽ",12353,61,0
"ま",12353,62,0
"み",12353,63,0
"む",12353,64,0
"め",12353,65,0
"も",12353,66,0
"ゃ",12353,67,0
"や",12353,68,0
"ゅ",12353,69,0
"ゆ",12353,70,0
"ょ",12353,71,0
"よ",12353,72,0
"ら",12353,73,0
"り",12353,74,0
"る",12353,75,0
"れ",12353,76,0
"ろ",12353,77,0
"ゎ",12353,78,0
"わ",12353,79,0
"ゐ",12353,80,0
"ゑ",12353,81,0
"を",12353,82,0
"ん",12353,83,0
"ゔ",12353,84,0
"ゕ",12353,85,0
"ゖ",12353,86,0
"゙",12353,87,0
"゚",12353,88,0
"゛",12353,89,0
"゜",12353,90,0
"ゝ",12353,91,0
"ゞ",12353,92,0
"ゟ",12353,93,0
"ァ",12448,1,0
"ア",12448,2,0
"ィ",12448,3,0
"イ",12448,4,0
"ゥ",12448,5,0
"ウ",12448,6,0
"ェ",12448,7,0
"エ",12448,8,0
"ォ",12448,9,0
"オ",12448,10,0
"カ",12448,11,0
"ガ",12448,12,0
"キ",12448,13,0
"ギ",12448,14,0
"ク",12448,15,0
"グ",12448,16,0
"ケ",12448,17,0
"ゲ",12448,18,0
"コ",12448,19,0
"ゴ",12448,20,0
"サ",12448,21,0
"ザ",12448,22,0
"シ",12448,23,0
"ジ",12448,24,0
"ス",12448,25,0
"ズ",12448,26,0
"セ",12448,27,0
"ゼ",12448,28,0
"ソ",12448,29,0
"ゾ",12448,30,0
"タ",12448,31,0
"ダ",12448,32,0
"チ",12448,33,0
"ヂ",12448,34,0
"ッ",12448,35,0
"ツ",12448,36,0
"ヅ",12448,37,0
"テ",12448,38,0
"デ",12448,39,0
"ト",12448,40,0
"ド",12448,41,0
"ナ",12448,42,0
"ニ",12448,43,0
"ヌ",12448,44,0
"ネ",12448,45,0
"ノ",12448,46,0
"ハ",12448,47,0
"バ",12448,48,0
"パ",12448,49,0
"ヒ",12448,50,0
"ビ",12448,51,0
"ピ",12448,52,0
"フ",12448,53,0
"ブ",12448,54,0
"プ",12448,55,0
"ヘ",12448,56,0
"ベ",12448,57,0
"ペ",12448,58,0
"ホ",12448,59,0
"ボ",12448,60,0
"ポ",12448,61,0
"マ",12448,62,0
"ミ",12448,63,0
"ム",12448,64,0
"メ",12448,65,0
"モ",12448,66,0
"ャ",12448,67,0
"ヤ",12448,68,0
"ュ",12448,69,0
"ユ",12448,70,0
"ョ",12448,71,0
"ヨ",12448,72,0
"ラ",12448,73,0
"リ",12448,74,0
"ル",12448,75,0
"レ",12448,76,0
"ロ",12448,77,0
"ヮ",12448,78,0
"ワ",12448,79,0
"ヰ",12448,80,0
"ヱ",12448,81,0
"ヲ",12448,82,0
"ン",12448,83,0
"ヴ",12448,84,0
"ヵ",12448,85,0
"ヶ",12448,86,0
"ヷ",12448,87,0
"ヸ",12448,88,0
"ヹ",12448,89,0
"ヺ",12448,90,0
"・",12448,91,0
"ー",12448,92,0
"ヽ",12448,93,0
"ヾ",12448,94,0
"ヿ",12448,95,0
