%includes
%compare-strncmp
%define hash-function-name hash_a
%define lookup-function-name in_word_set_a
%struct-type
struct hash4EntryA {
  const char *name;
  int script;
  int index;
  int isNotLower;
}
%%
" ",32,1,0
"'",39,1,0
"-",45,1,0
"a",127,1,0
"A",127,2,1
"ᴀ",127,3,2
" a",127,5,1
"'a",127,6,1
"-a",127,7,1
"ⱥ",127,8,0
"Ⱥ",127,9,1
"ᶏ",127,11,0
"ᴂ",127,13,0
"ꬱ",127,15,0
"ɐ",127,16,0
"Ɐ",127,17,1
"ɑ",127,18,0
"Ɑ",127,19,1
"ꬰ",127,21,0
"ᶐ",127,23,0
"ɒ",127,24,0
"Ɒ",127,25,1
"ꭤ",127,27,0
"b",127,28,0
"B",127,29,1
"ʙ",127,30,2
"ƀ",127,31,0
"Ƀ",127,32,1
"ᴃ",127,33,2
"ᴯ",127,34,0
"ᵬ",127,36,0
"ꞗ",127,37,0
"Ꞗ",127,38,1
"ᶀ",127,40,0
"ɓ",127,41,0
"Ɓ",127,42,1
"ƃ",127,43,0
"Ƃ",127,44,1
"c",127,45,0
"C",127,46,1
"ᴄ",127,47,2
"ȼ",127,48,0
"Ȼ",127,49,1
"ꞓ",127,50,0
"Ꞓ",127,51,1
"ꞔ",127,53,0
"ƈ",127,54,0
"Ƈ",127,55,1
"ɕ",127,57,0
"ↄ",127,58,0
"Ↄ",127,59,1
"ꜿ",127,60,0
"Ꜿ",127,61,1
"d",127,62,0
"D",127,63,1
"ᴅ",127,64,2
"đ",127,65,0
"Đ",127,66,1
"ᵭ",127,68,0
"ᶁ",127,70,0
"ɖ",127,71,0
"Ɖ",127,72,1
"ɗ",127,73,0
"Ɗ",127,74,1
"ᶑ",127,76,0
"ð",127,77,0
"Ð",127,78,1
"ᴆ",127,79,2
"ƌ",127,80,0
"Ƌ",127,81,1
"ȡ",127,83,0
"ꝱ",127,85,0
"ẟ",127,87,0
"e",127,88,0
"E",127,89,1
"ᴇ",127,90,2
" e",127,92,1
"'e",127,93,1
"-e",127,94,1
"ꬲ",127,96,0
"ꬳ",127,98,0
"ɇ",127,99,0
"Ɇ",127,100,1
"ᶒ",127,102,0
"ꬴ",127,104,0
"ⱸ",127,106,0
"ɛ",127,107,0
"Ɛ",127,108,1
"ᶓ",127,110,0
"ǝ",127,111,0
"Ǝ",127,112,1
"ⱻ",127,113,2
"ə",127,114,0
"Ə",127,115,1
"ᶕ",127,117,0
"ɘ",127,119,0
"ɚ",127,121,0
"ɜ",127,122,0
"Ɜ",127,123,1
"ᶔ",127,125,0
"ᴈ",127,127,0
"ɝ",127,129,0
"ɞ",127,131,0
"ʚ",127,133,0
"ɤ",127,135,0
"f",127,136,0
"F",127,137,1
"ꜰ",127,138,2
"ꬵ",127,140,0
"ꞙ",127,141,0
"Ꞙ",127,142,1
"ᵮ",127,144,0
"ᶂ",127,146,0
"ƒ",127,147,0
"Ƒ",127,148,1
"ⅎ",127,149,0
"Ⅎ",127,150,1
"ꟻ",127,151,0
"g",127,152,0
"G",127,153,1
"ɢ",127,154,2
"ɡ",127,155,0
"Ɡ",127,156,1
"ꬶ",127,158,0
"ǥ",127,159,0
"Ǥ",127,160,1
"ᶃ",127,162,0
"ɠ",127,163,0
"Ɠ",127,164,1
"ʛ",127,165,2
"ᵷ",127,167,0
"ꝿ",127,168,0
"Ꝿ",127,169,1
"ɣ",127,170,0
"Ɣ",127,171,1
"ƣ",127,172,0
"Ƣ",127,173,1
"h",127,174,0
"H",127,175,1
"ʜ",127,176,2
"ħ",127,177,0
"Ħ",127,178,1
"ƕ",127,179,0
"Ƕ",127,180,1
"ꞕ",127,182,0
"ɦ",127,183,0
"Ɦ",127,184,1
"ⱨ",127,185,0
"Ⱨ",127,186,1
"ⱶ",127,187,0
"Ⱶ",127,188,1
"ꜧ",127,189,0
"Ꜧ",127,190,1
"ɧ",127,192,0
"ʻ",127,193,0
"ʽ",127,194,0
"ı",127,195,0
"i",127,196,1
"I",127,197,2
"ɪ",127,198,3
"ꟾ",127,200,0
"ꟷ",127,201,0
"ᴉ",127,203,0
"ɨ",127,204,0
"Ɨ",127,205,1
"ᵻ",127,206,2
"ᶖ",127,208,0
"ɩ",127,209,0
"Ɩ",127,210,1
"ᵼ",127,212,0
"j",127,213,0
"ȷ",127,214,1
"J",127,215,2
"ᴊ",127,216,3
"ɉ",127,217,0
"Ɉ",127,218,1
"ʝ",127,220,0
"ɟ",127,222,0
"ʄ",127,224,0
"k",127,225,0
"K",127,226,1
"ᴋ",127,227,2
"ᶄ",127,229,0
"ƙ",127,230,0
"Ƙ",127,231,1
"ⱪ",127,232,0
"Ⱪ",127,233,1
"ꝁ",127,234,0
"Ꝁ",127,235,1
"ꝃ",127,236,0
"Ꝃ",127,237,1
"ꝅ",127,238,0
"Ꝅ",127,239,1
"ʞ",127,240,0
"Ʞ",127,241,1
"l",127,242,0
"L",127,243,1
"ʟ",127,244,2
"ꝇ",127,245,0
"Ꝇ",127,246,1
"ł",127,247,0
"Ł",127,248,1
"ᴌ",127,249,2
"ꝉ",127,250,0
"Ꝉ",127,251,1
"ƚ",127,252,0
"Ƚ",127,253,1
"ⱡ",127,254,0
"Ⱡ",127,255,1
"ɫ",127,256,0
"Ɫ",127,257,1
"ꬸ",127,259,0
"ꬹ",127,261,0
"ɬ",127,262,0
"Ɬ",127,263,1
"ꬷ",127,265,0
"ᶅ",127,267,0
"ɭ",127,269,0
"ꞎ",127,271,0
"ȴ",127,273,0
"ꝲ",127,275,0
"ɮ",127,277,0
"ꞁ",127,278,0
"Ꞁ",127,279,1
"ƛ",127,281,0
"ʎ",127,283,0
"m",127,284,0
"M",127,285,1
"ᴍ",127,286,2
"ᵯ",127,288,0
"ᶆ",127,290,0
"ɱ",127,291,0
"Ɱ",127,292,1
"ꬺ",127,294,0
"ꟽ",127,295,0
"ꟿ",127,296,0
"ꝳ",127,298,0
"n",127,299,0
"N",127,300,1
"ɴ",127,301,2
"ᴎ",127,302,0
"ᴻ",127,303,1
"ᵰ",127,305,0
"ɲ",127,306,0
"Ɲ",127,307,1
"ƞ",127,308,0
"Ƞ",127,309,1
