%includes
%compare-strncmp
%define hash-function-name hash_a
%define lookup-function-name in_word_set_a
%struct-type
struct hash4EntryA {
  const char *name;
  int script;
  int index;
  int isNotLower;
}
%%
"a",127,2,0
"A",127,3,1
"ᴀ",127,4,2
"ⱥ",127,5,0
"Ⱥ",127,6,1
"ᶏ",127,8,0
"ᴂ",127,10,0
"ꬱ",127,12,0
"ɐ",127,13,0
"Ɐ",127,14,1
"ɑ",127,15,0
"Ɑ",127,16,1
"ꬰ",127,18,0
"ᶐ",127,20,0
"ɒ",127,21,0
"Ɒ",127,22,1
"ꭤ",127,24,0
"b",127,25,0
"B",127,26,1
"ʙ",127,27,2
"ƀ",127,28,0
"Ƀ",127,29,1
"ᴃ",127,30,2
"ᴯ",127,31,0
"ᵬ",127,33,0
"ꞗ",127,34,0
"Ꞗ",127,35,1
"ᶀ",127,37,0
"ɓ",127,38,0
"Ɓ",127,39,1
"ƃ",127,40,0
"Ƃ",127,41,1
"c",127,42,0
"C",127,43,1
"ᴄ",127,44,2
"ȼ",127,45,0
"Ȼ",127,46,1
"ꞓ",127,47,0
"Ꞓ",127,48,1
"ꞔ",127,50,0
"ƈ",127,51,0
"Ƈ",127,52,1
"ɕ",127,54,0
"ↄ",127,55,0
"Ↄ",127,56,1
"ꜿ",127,57,0
"Ꜿ",127,58,1
"d",127,59,0
"D",127,60,1
"ᴅ",127,61,2
"đ",127,62,0
"Đ",127,63,1
"ᵭ",127,65,0
"ᶁ",127,67,0
"ɖ",127,68,0
"Ɖ",127,69,1
"ɗ",127,70,0
"Ɗ",127,71,1
"ᶑ",127,73,0
"ð",127,74,0
"Ð",127,75,1
"ᴆ",127,76,2
"ƌ",127,77,0
"Ƌ",127,78,1
"ȡ",127,80,0
"ꝱ",127,82,0
"ẟ",127,84,0
"e",127,85,0
"E",127,86,1
"ᴇ",127,87,2
"ꬲ",127,89,0
"ꬳ",127,91,0
"ɇ",127,92,0
"Ɇ",127,93,1
"ᶒ",127,95,0
"ꬴ",127,97,0
"ⱸ",127,99,0
"ɛ",127,100,0
"Ɛ",127,101,1
"ᶓ",127,103,0
"ǝ",127,104,0
"Ǝ",127,105,1
"ⱻ",127,106,2
"ə",127,107,0
"Ə",127,108,1
"ᶕ",127,110,0
"ɘ",127,112,0
"ɚ",127,114,0
"ɜ",127,115,0
"Ɜ",127,116,1
"ᶔ",127,118,0
"ᴈ",127,120,0
"ɝ",127,122,0
"ɞ",127,124,0
"ʚ",127,126,0
"ɤ",127,128,0
"f",127,129,0
"F",127,130,1
"ꜰ",127,131,2
"ꬵ",127,133,0
"ꞙ",127,134,0
"Ꞙ",127,135,1
"ᵮ",127,137,0
"ᶂ",127,139,0
"ƒ",127,140,0
"Ƒ",127,141,1
"ⅎ",127,142,0
"Ⅎ",127,143,1
"ꟻ",127,144,0
"g",127,145,0
"G",127,146,1
"ɢ",127,147,2
"ɡ",127,148,0
"Ɡ",127,149,1
"ꬶ",127,151,0
"ǥ",127,152,0
"Ǥ",127,153,1
"ᶃ",127,155,0
"ɠ",127,156,0
"Ɠ",127,157,1
"ʛ",127,158,2
"ᵷ",127,160,0
"ꝿ",127,161,0
"Ꝿ",127,162,1
"ɣ",127,163,0
"Ɣ",127,164,1
"ƣ",127,165,0
"Ƣ",127,166,1
"h",127,167,0
"H",127,168,1
"ʜ",127,169,2
"ħ",127,170,0
"Ħ",127,171,1
"ƕ",127,172,0
"Ƕ",127,173,1
"ꞕ",127,175,0
"ɦ",127,176,0
"Ɦ",127,177,1
"ⱨ",127,178,0
"Ⱨ",127,179,1
"ⱶ",127,180,0
"Ⱶ",127,181,1
"ꜧ",127,182,0
"Ꜧ",127,183,1
"ɧ",127,185,0
"ʻ",127,186,0
"ʽ",127,187,0
"ı",127,188,0
"i",127,189,1
"I",127,190,2
"ɪ",127,191,3
"ꟾ",127,193,0
"ꟷ",127,194,0
"ᴉ",127,196,0
"ɨ",127,197,0
"Ɨ",127,198,1
"ᵻ",127,199,2
"ᶖ",127,201,0
"ɩ",127,202,0
"Ɩ",127,203,1
"ᵼ",127,205,0
"j",127,206,0
"ȷ",127,207,1
"J",127,208,2
"ᴊ",127,209,3
"ɉ",127,210,0
"Ɉ",127,211,1
"ʝ",127,213,0
"ɟ",127,215,0
"ʄ",127,217,0
"k",127,218,0
"K",127,219,1
"ᴋ",127,220,2
"ᶄ",127,222,0
"ƙ",127,223,0
"Ƙ",127,224,1
"ⱪ",127,225,0
"Ⱪ",127,226,1
"ꝁ",127,227,0
"Ꝁ",127,228,1
"ꝃ",127,229,0
"Ꝃ",127,230,1
"ꝅ",127,231,0
"Ꝅ",127,232,1
"ʞ",127,233,0
"Ʞ",127,234,1
"l",127,235,0
"L",127,236,1
"ʟ",127,237,2
"ꝇ",127,238,0
"Ꝇ",127,239,1
"ł",127,240,0
"Ł",127,241,1
"ᴌ",127,242,2
"ꝉ",127,243,0
"Ꝉ",127,244,1
"ƚ",127,245,0
"Ƚ",127,246,1
"ⱡ",127,247,0
"Ⱡ",127,248,1
"ɫ",127,249,0
"Ɫ",127,250,1
"ꬸ",127,252,0
"ꬹ",127,254,0
"ɬ",127,255,0
"Ɬ",127,256,1
"ꬷ",127,258,0
"ᶅ",127,260,0
"ɭ",127,262,0
"ꞎ",127,264,0
"ȴ",127,266,0
"ꝲ",127,268,0
"ɮ",127,270,0
"ꞁ",127,271,0
"Ꞁ",127,272,1
"ƛ",127,274,0
"ʎ",127,276,0
"m",127,277,0
"M",127,278,1
"ᴍ",127,279,2
"ᵯ",127,281,0
"ᶆ",127,283,0
"ɱ",127,284,0
"Ɱ",127,285,1
"ꬺ",127,287,0
"ꟽ",127,288,0
"ꟿ",127,289,0
"ꝳ",127,291,0
"n",127,292,0
"N",127,293,1
"ɴ",127,294,2
"ᴎ",127,295,0
"ᴻ",127,296,1
"ᵰ",127,298,0
"ɲ",127,299,0
"Ɲ",127,300,1
"ƞ",127,301,0
"Ƞ",127,302,1
