%compare-strncmp
%struct-type
struct hash4Entry {
  const char *name;
  int script;
  int index;
  int islower;
};
#include <string.h>
%%
"A",1,1,0
"a",1,2,1
"Ɑ",1,3,0
"ɑ",1,4,1
"B",1,5,0
"b",1,6,1
"Ɓ",1,7,0
"ɓ",1,8,1
"C",1,9,0
"c",1,10,1
"D",1,11,0
"d",1,12,1
"Ɖ",1,13,0
"ɖ",1,14,1
"Ɗ",1,15,0
"ɗ",1,16,1
"Ð",1,17,0
"ð",1,18,1
"Đ",1,19,0
"đ",1,20,1
"E",1,21,0
"e",1,22,1
"Ɛ",1,23,0
"ɛ",1,24,1
"Ə",1,25,0
"ə",1,26,1
"Ǝ",1,27,0
"ǝ",1,28,1
"F",1,29,0
"f",1,30,1
"Ƒ",1,31,0
"ƒ",1,32,1
"G",1,33,0
"g",1,34,1
"Ɣ",1,35,0
"ɣ",1,36,1
"H",1,37,0
"h",1,38,1
"Ħ",1,39,0
"ħ",1,40,1
"I",1,41,0
"ı",1,42,1
"ɪ",1,43,2
"i",1,45,4
"J",1,46,0
"j",1,47,1
"K",1,48,0
"k",1,49,1
"Ƙ",1,50,0
"ƙ",1,51,1
"L",1,52,0
"l",1,53,1
"Ł",1,54,0
"ł",1,55,1
"M",1,56,0
"m",1,57,1
"N",1,58,0
"n",1,59,1
"Ɲ",1,60,0
"ɲ",1,61,1
"Ŋ",1,62,0
"ŋ",1,63,1
"O",1,64,0
"o",1,65,1
"Ø",1,66,0
"ø",1,67,1
"Ɔ",1,68,0
"ɔ",1,69,1
"P",1,70,0
"p",1,71,1
"Q",1,72,0
"q",1,73,1
"R",1,74,0
"r",1,75,1
"Ɍ",1,76,0
"ɍ",1,77,1
"S",1,78,0
"s",1,79,1
"Ʃ",1,80,0
"ʃ",1,81,1
"T",1,82,0
"t",1,83,1
"Ƭ",1,84,0
"ƭ",1,85,1
"Ʈ",1,86,0
"ʈ",1,87,1
"Þ",1,88,0
"þ",1,89,1
"Ɵ",1,90,0
"ɵ",1,91,1
"U",1,92,0
"u",1,93,1
"Ʊ",1,96,0
"ʊ",1,97,1
"V",1,98,0
"v",1,99,1
"Ʋ",1,100,0
"ʋ",1,101,1
"W",1,102,0
"w",1,103,1
"Ƿ",1,104,0
"ƿ",1,105,1
"X",1,106,0
"x",1,107,1
"Y",1,108,0
"y",1,109,1
"Ƴ",1,110,0
"ƴ",1,111,1
"Ȝ",1,112,0
"ȝ",1,113,1
"Z",1,114,0
"z",1,115,1
"Ʒ",1,116,0
"ʒ",1,117,1
"ʔ",1,118,0
"ぁ",2,1,0
"あ",2,2,0
"ぃ",2,3,0
"い",2,4,0
"ぅ",2,5,0
"う",2,6,0
"ぇ",2,7,0
"え",2,8,0
"ぉ",2,9,0
"お",2,10,0
"か",2,11,0
"が",2,12,0
"き",2,13,0
"ぎ",2,14,0
"く",2,15,0
"ぐ",2,16,0
"け",2,17,0
"げ",2,18,0
"こ",2,19,0
"ご",2,20,0
"さ",2,21,0
"ざ",2,22,0
"し",2,23,0
"じ",2,24,0
"す",2,25,0
"ず",2,26,0
"せ",2,27,0
"ぜ",2,28,0
"そ",2,29,0
"ぞ",2,30,0
"た",2,31,0
"だ",2,32,0
"ち",2,33,0
"ぢ",2,34,0
"っ",2,35,0
"つ",2,36,0
"づ",2,37,0
"て",2,38,0
"で",2,39,0
"と",2,40,0
"ど",2,41,0
"な",2,42,0
"に",2,43,0
"ぬ",2,44,0
"ね",2,45,0
"の",2,46,0
"は",2,47,0
"ば",2,48,0
"ぱ",2,49,0
"ひ",2,50,0
"び",2,51,0
"ぴ",2,52,0
"ふ",2,53,0
"ぶ",2,54,0
"ぷ",2,55,0
"へ",2,56,0
"べ",2,57,0
"ぺ",2,58,0
"ほ",2,59,0
"ぼ",2,60,0
"ぽ",2,61,0
"ま",2,62,0
"み",2,63,0
"む",2,64,0
"め",2,65,0
"も",2,66,0
"ゃ",2,67,0
"や",2,68,0
"ゅ",2,69,0
"ゆ",2,70,0
"ょ",2,71,0
"よ",2,72,0
"ら",2,73,0
"り",2,74,0
"る",2,75,0
"れ",2,76,0
"ろ",2,77,0
"ゎ",2,78,0
"わ",2,79,0
"ゐ",2,80,0
"ゑ",2,81,0
"を",2,82,0
"ん",2,83,0
"ゔ",2,84,0
"ゕ",2,85,0
"ゖ",2,86,0
"゙",2,87,0
"゚",2,88,0
"゛",2,89,0
"゜",2,90,0
"ゝ",2,91,0
"ゞ",2,92,0
"ゟ",2,93,0
"ァ",3,1,0
"ア",3,2,0
"ィ",3,3,0
"イ",3,4,0
"ゥ",3,5,0
"ウ",3,6,0
"ェ",3,7,0
"エ",3,8,0
"ォ",3,9,0
"オ",3,10,0
"カ",3,11,0
"ガ",3,12,0
"キ",3,13,0
"ギ",3,14,0
"ク",3,15,0
"グ",3,16,0
"ケ",3,17,0
"ゲ",3,18,0
"コ",3,19,0
"ゴ",3,20,0
"サ",3,21,0
"ザ",3,22,0
"シ",3,23,0
"ジ",3,24,0
"ス",3,25,0
"ズ",3,26,0
"セ",3,27,0
"ゼ",3,28,0
"ソ",3,29,0
"ゾ",3,30,0
"タ",3,31,0
"ダ",3,32,0
"チ",3,33,0
"ヂ",3,34,0
"ッ",3,35,0
"ツ",3,36,0
"ヅ",3,37,0
"テ",3,38,0
"デ",3,39,0
"ト",3,40,0
"ド",3,41,0
"ナ",3,42,0
"ニ",3,43,0
"ヌ",3,44,0
"ネ",3,45,0
"ノ",3,46,0
"ハ",3,47,0
"バ",3,48,0
"パ",3,49,0
"ヒ",3,50,0
"ビ",3,51,0
"ピ",3,52,0
"フ",3,53,0
"ブ",3,54,0
"プ",3,55,0
"ヘ",3,56,0
"ベ",3,57,0
"ペ",3,58,0
"ホ",3,59,0
"ボ",3,60,0
"ポ",3,61,0
"マ",3,62,0
"ミ",3,63,0
"ム",3,64,0
"メ",3,65,0
"モ",3,66,0
"ャ",3,67,0
"ヤ",3,68,0
"ュ",3,69,0
"ユ",3,70,0
"ョ",3,71,0
"ヨ",3,72,0
"ラ",3,73,0
"リ",3,74,0
"ル",3,75,0
"レ",3,76,0
"ロ",3,77,0
"ヮ",3,78,0
"ワ",3,79,0
"ヰ",3,80,0
"ヱ",3,81,0
"ヲ",3,82,0
"ン",3,83,0
"ヴ",3,84,0
"ヵ",3,85,0
"ヶ",3,86,0
"ヷ",3,87,0
"ヸ",3,88,0
"ヹ",3,89,0
"ヺ",3,90,0
"・",3,91,0
"ー",3,92,0
"ヽ",3,93,0
"ヾ",3,94,0
"ヿ",3,95,0
