%includes
%compare-strncmp
%define hash-function-name hash_a
%define lookup-function-name in_word_set_a
%struct-type
struct hash4Entry {
  const char *name;
  int script;
  int index;
  int islower;
}
%%
"a",127,1,0
"A",127,2,1
"ᴀ",127,3,2
"ⱥ",127,4,0
"Ⱥ",127,5,1
"ᶏ",127,7,0
"ᴂ",127,9,0
"ꬱ",127,11,0
"ɐ",127,12,0
"Ɐ",127,13,1
"ɑ",127,14,0
"Ɑ",127,15,1
"ꬰ",127,17,0
"ᶐ",127,19,0
"ɒ",127,20,0
"Ɒ",127,21,1
"ꭤ",127,23,0
"b",127,24,0
"B",127,25,1
"ʙ",127,26,2
"ƀ",127,27,0
"Ƀ",127,28,1
"ᴃ",127,29,2
"ᴯ",127,30,0
"ᵬ",127,32,0
"ꞗ",127,33,0
"Ꞗ",127,34,1
"ᶀ",127,36,0
"ɓ",127,37,0
"Ɓ",127,38,1
"ƃ",127,39,0
"Ƃ",127,40,1
"c",127,41,0
"C",127,42,1
"ᴄ",127,43,2
"ȼ",127,44,0
"Ȼ",127,45,1
"ꞓ",127,46,0
"Ꞓ",127,47,1
"ꞔ",127,49,0
"ƈ",127,50,0
"Ƈ",127,51,1
"ɕ",127,53,0
"ↄ",127,54,0
"Ↄ",127,55,1
"ꜿ",127,56,0
"Ꜿ",127,57,1
"d",127,58,0
"D",127,59,1
"ᴅ",127,60,2
"đ",127,61,0
"Đ",127,62,1
"ᵭ",127,64,0
"ᶁ",127,66,0
"ɖ",127,67,0
"Ɖ",127,68,1
"ɗ",127,69,0
"Ɗ",127,70,1
"ᶑ",127,72,0
"ð",127,73,0
"Ð",127,74,1
"ᴆ",127,75,2
"ƌ",127,76,0
"Ƌ",127,77,1
"ȡ",127,79,0
"ꝱ",127,81,0
"ẟ",127,83,0
"e",127,84,0
"E",127,85,1
"ᴇ",127,86,2
"ꬲ",127,88,0
"ꬳ",127,90,0
"ɇ",127,91,0
"Ɇ",127,92,1
"ᶒ",127,94,0
"ꬴ",127,96,0
"ⱸ",127,98,0
"ɛ",127,99,0
"Ɛ",127,100,1
"ᶓ",127,102,0
"ǝ",127,103,0
"Ǝ",127,104,1
"ⱻ",127,105,2
"ə",127,106,0
"Ə",127,107,1
"ᶕ",127,109,0
"ɘ",127,111,0
"ɚ",127,113,0
"ɜ",127,114,0
"Ɜ",127,115,1
"ᶔ",127,117,0
"ᴈ",127,119,0
"ɝ",127,121,0
"ɞ",127,123,0
"ʚ",127,125,0
"ɤ",127,127,0
"f",127,128,0
"F",127,129,1
"ꜰ",127,130,2
"ꬵ",127,132,0
"ꞙ",127,133,0
"Ꞙ",127,134,1
"ᵮ",127,136,0
"ᶂ",127,138,0
"ƒ",127,139,0
"Ƒ",127,140,1
"ⅎ",127,141,0
"Ⅎ",127,142,1
"ꟻ",127,143,0
"g",127,144,0
"G",127,145,1
"ɢ",127,146,2
"ɡ",127,147,0
"Ɡ",127,148,1
"ꬶ",127,150,0
"ǥ",127,151,0
"Ǥ",127,152,1
"ᶃ",127,154,0
"ɠ",127,155,0
"Ɠ",127,156,1
"ʛ",127,157,2
"ᵷ",127,159,0
"ꝿ",127,160,0
"Ꝿ",127,161,1
"ɣ",127,162,0
"Ɣ",127,163,1
"ƣ",127,164,0
"Ƣ",127,165,1
"h",127,166,0
"H",127,167,1
"ʜ",127,168,2
"ħ",127,169,0
"Ħ",127,170,1
"ƕ",127,171,0
"Ƕ",127,172,1
"ꞕ",127,174,0
"ɦ",127,175,0
"Ɦ",127,176,1
"ⱨ",127,177,0
"Ⱨ",127,178,1
"ⱶ",127,179,0
"Ⱶ",127,180,1
"ꜧ",127,181,0
"Ꜧ",127,182,1
"ɧ",127,184,0
"ʻ",127,185,0
"ʽ",127,186,0
"ı",127,187,0
"i",127,188,1
"I",127,189,2
"ɪ",127,190,3
"ꟾ",127,192,0
"ꟷ",127,193,0
"ᴉ",127,195,0
"ɨ",127,196,0
"Ɨ",127,197,1
"ᵻ",127,198,2
"ᶖ",127,200,0
"ɩ",127,201,0
"Ɩ",127,202,1
"ᵼ",127,204,0
"j",127,205,0
"ȷ",127,206,1
"J",127,207,2
"ᴊ",127,208,3
"ɉ",127,209,0
"Ɉ",127,210,1
"ʝ",127,212,0
"ɟ",127,214,0
"ʄ",127,216,0
"k",127,217,0
"K",127,218,1
"ᴋ",127,219,2
"ᶄ",127,221,0
"ƙ",127,222,0
"Ƙ",127,223,1
"ⱪ",127,224,0
"Ⱪ",127,225,1
"ꝁ",127,226,0
"Ꝁ",127,227,1
"ꝃ",127,228,0
"Ꝃ",127,229,1
"ꝅ",127,230,0
"Ꝅ",127,231,1
"ʞ",127,232,0
"Ʞ",127,233,1
"l",127,234,0
"L",127,235,1
"ʟ",127,236,2
"ꝇ",127,237,0
"Ꝇ",127,238,1
"ł",127,239,0
"Ł",127,240,1
"ᴌ",127,241,2
"ꝉ",127,242,0
"Ꝉ",127,243,1
"ƚ",127,244,0
"Ƚ",127,245,1
"ⱡ",127,246,0
"Ⱡ",127,247,1
"ɫ",127,248,0
"Ɫ",127,249,1
"ꬸ",127,251,0
"ꬹ",127,253,0
"ɬ",127,254,0
"Ɬ",127,255,1
"ꬷ",127,257,0
"ᶅ",127,259,0
"ɭ",127,261,0
"ꞎ",127,263,0
"ȴ",127,265,0
"ꝲ",127,267,0
"ɮ",127,269,0
"ꞁ",127,270,0
"Ꞁ",127,271,1
"ƛ",127,273,0
"ʎ",127,275,0
"m",127,276,0
"M",127,277,1
"ᴍ",127,278,2
"ᵯ",127,280,0
"ᶆ",127,282,0
"ɱ",127,283,0
"Ɱ",127,284,1
"ꬺ",127,286,0
"ꟽ",127,287,0
"ꟿ",127,288,0
"ꝳ",127,290,0
"n",127,291,0
"N",127,292,1
"ɴ",127,293,2
"ᴎ",127,294,0
"ᴻ",127,295,1
"ᵰ",127,297,0
"ɲ",127,298,0
"Ɲ",127,299,1
"ƞ",127,300,0
"Ƞ",127,301,1
