esxdos 48k

+---------------+
| 0x0000-0x1FFF | esxdos/basic rom
+---------------+
| 0x2000-0x3FFF | extra heap memory/divmmc memory page cache/basic rom
+---------------+
| 0x4000-0x5B00 | screen
+---------------+
| 0x5???-0x5??? | basic loader and argv[1] (basic variable move 1 byte down to fit a null terminator)
+---------------+
| 0x5???-0xB??? | heap memory at bottom. stack memory at top
+---------------+
| 0xB???-0xBFFF | page swapping code, atexit, global variables
+---------------+
| 0xC000-0x???? | paged code / rst 10 based fputc_cons included in libc page
+---------------+
| 0x????-0xFFFF | global constants (duplicated in each memory page)
+---------------+


residos 48k

+---------------+
| 0x0000-0x3FFF | rst 10 handler, isr routine at 0x0038+x, font data immediately after that, extra heap memory/divmmc memory page cache/basic rom
+---------------+
| 0x4000-0x5B00 | screen
+---------------+
| 0x5???-0x5??? | basic loader and argv[1] (basic variable move 1 byte down to fit a null terminator)
+---------------+
| 0x5???-0xB??? | heap memory at bottom. stack memory at top
+---------------+
| 0xB???-0xBFFF | page swapping code, atexit, global variables
+---------------+
| 0xC000-0x???? | paged code / rst 10 based fputc_cons included in libc page
+---------------+
| 0x????-0xFFFF | global constants (duplicated in each memory page)
+---------------+


residos 128k

+---------------+
| 0x0000-0x3FFF | isr routine at 0x0038+x, extra heap memory/divmmc memory page cache/basic rom
+---------------+
| 0x4000-0x5B00 | extra heap memory
+---------------+
| 0x5???-0x5??? | basic loader and argv[1] (basic variable move 1 byte down to fit a null terminator)
+---------------+
| 0x5???-0xB??? | heap memory at bottom. stack memory at top
+---------------+
| 0xB???-0xBFFF | page swapping code, atexit, global variables
+---------------+
| 0xC000-0x???? | paged code / disk buffer in page 6 / screen, fputc_cons and font in page 7
+---------------+
| 0x????-0xFFFF | global constants (duplicated in each memory page)
+---------------+


esxdos 128k

+---------------+
| 0x0000-0x1FFF | esxdos/basic rom
+---------------+
| 0x2000-0x3FFF | extra heap memory/divmmc memory page cache/basic rom
+---------------+
| 0x4000-0x5B00 | extra heap memory
+---------------+
| 0x5???-0x5??? | basic loader and argv[1] (basic variable move 1 byte down to fit a null terminator)
+---------------+
| 0x5???-0xB??? | heap memory at bottom. stack memory at top
+---------------+
| 0xB???-0xBFFF | page swapping code, atexit, global variables
+---------------+
| 0xC000-0x???? | paged code / screen, fputc_cons and font in page 7
+---------------+
| 0x????-0xFFFF | global constants (duplicated in each memory page)
+---------------+


plus3dos

+---------------+
| 0x0000-0x3FFF | basic rom
+---------------+
| 0x4000-0x5B00 | extra heap memory
+---------------+
| 0x5???-0x5??? | basic loader and argv[1] (basic variable move 1 byte down to fit a null terminator)
+---------------+
| 0x5???-0xB??? | heap memory at bottom. stack memory at top
+---------------+
| 0xB???-0xBFFF | page swapping code, atexit, global variables
+---------------+
| 0xC000-0x???? | paged code / disk buffer in page 6 / screen, fputc_cons and font in page 7
+---------------+
| 0x????-0xFFFF | global constants (duplicated in each memory page)
+---------------+
