qrycsv16.exe: ab.obj ac.obj ad.obj ae.obj af.obj ag.obj ah.obj ai.obj aj.obj ak.obj al.obj am.obj an.obj ao.obj ap.obj aq.obj ar.obj as.obj at.obj au.obj av.obj aw.obj ax.obj ay.obj az.obj ba.obj bb.obj bc.obj bd.obj be.obj bf.obj bg.obj bh.obj bi.obj bj.obj bk.obj bl.obj bm.obj bn.obj bo.obj bp.obj bq.obj br.obj bs.obj bt.obj bu.obj bv.obj bw.obj bx.obj by.obj bz.obj ca.obj cb.obj cc.obj cd.obj ce.obj cf.obj cg.obj ch.obj ci.obj cj.obj ck.obj cl.obj cm.obj cn.obj co.obj cp.obj cq.obj cr.obj cs.obj ct.obj cu.obj cv.obj cw.obj cx.obj cy.obj cz.obj da.obj db.obj dc.obj dd.obj de.obj df.obj dg.obj dh.obj di.obj dj.obj dk.obj dl.obj dm.obj dn.obj do.obj dp.obj dq.obj dr.obj ds.obj dt.obj du.obj dv.obj dw.obj dx.obj dy.obj dz.obj ea.obj eb.obj ec.obj ed.obj ee.obj ef.obj eg.obj eh.obj ei.obj ej.obj ek.obj el.obj em.obj en.obj eo.obj ep.obj eq.obj er.obj es.obj et.obj eu.obj ev.obj
	tlink @turboc.lnk

ab.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oab.obj ab.c

ac.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oac.obj ac.c

ad.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oad.obj ad.c

ae.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oae.obj ae.c

af.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oaf.obj af.c

ag.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oag.obj ag.c

ah.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oah.obj ah.c

ai.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oai.obj ai.c

aj.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oaj.obj aj.c

ak.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oak.obj ak.c

al.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oal.obj al.c

am.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oam.obj am.c

an.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oan.obj an.c

ao.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oao.obj ao.c

ap.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oap.obj ap.c

aq.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oaq.obj aq.c

ar.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oar.obj ar.c

as.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oas.obj as.c

at.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oat.obj at.c

au.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oau.obj au.c

av.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oav.obj av.c

aw.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oaw.obj aw.c

ax.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oax.obj ax.c

ay.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oay.obj ay.c

az.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oaz.obj az.c

ba.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oba.obj ba.c

bb.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obb.obj bb.c

bc.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obc.obj bc.c

bd.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obd.obj bd.c

be.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obe.obj be.c

bf.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obf.obj bf.c

bg.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obg.obj bg.c

bh.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obh.obj bh.c

bi.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obi.obj bi.c

bj.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obj.obj bj.c

bk.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obk.obj bk.c

bl.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obl.obj bl.c

bm.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obm.obj bm.c

bn.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obn.obj bn.c

bo.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obo.obj bo.c

bp.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obp.obj bp.c

bq.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obq.obj bq.c

br.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obr.obj br.c

bs.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obs.obj bs.c

bt.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obt.obj bt.c

bu.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obu.obj bu.c

bv.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obv.obj bv.c

bw.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obw.obj bw.c

bx.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obx.obj bx.c

by.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oby.obj by.c

bz.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -obz.obj bz.c

ca.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oca.obj ca.c

cb.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocb.obj cb.c

cc.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -occ.obj cc.c

cd.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocd.obj cd.c

ce.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oce.obj ce.c

cf.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocf.obj cf.c

cg.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocg.obj cg.c

ch.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -och.obj ch.c

ci.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oci.obj ci.c

cj.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocj.obj cj.c

ck.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ock.obj ck.c

cl.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocl.obj cl.c

cm.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocm.obj cm.c

cn.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocn.obj cn.c

co.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oco.obj co.c

cp.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocp.obj cp.c

cq.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocq.obj cq.c

cr.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocr.obj cr.c

cs.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocs.obj cs.c

ct.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oct.obj ct.c

cu.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocu.obj cu.c

cv.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocv.obj cv.c

cw.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocw.obj cw.c

cx.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocx.obj cx.c

cy.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocy.obj cy.c

cz.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ocz.obj cz.c

da.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oda.obj da.c

db.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odb.obj db.c

dc.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odc.obj dc.c

dd.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odd.obj dd.c

de.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ode.obj de.c

df.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odf.obj df.c

dg.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odg.obj dg.c

dh.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odh.obj dh.c

di.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odi.obj di.c

dj.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odj.obj dj.c

dk.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odk.obj dk.c

dl.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odl.obj dl.c

dm.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odm.obj dm.c

dn.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odn.obj dn.c

do.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odo.obj do.c

dp.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odp.obj dp.c

dq.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odq.obj dq.c

dr.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odr.obj dr.c

ds.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ods.obj ds.c

dt.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odt.obj dt.c

du.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odu.obj du.c

dv.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odv.obj dv.c

dw.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odw.obj dw.c

dx.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odx.obj dx.c

dy.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -ody.obj dy.c

dz.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -odz.obj dz.c

ea.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oea.obj ea.c

eb.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oeb.obj eb.c

ec.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oec.obj ec.c

ed.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oed.obj ed.c

ee.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oee.obj ee.c

ef.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oef.obj ef.c

eg.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oeg.obj eg.c

eh.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oeh.obj eh.c

ei.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oei.obj ei.c

ej.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oej.obj ej.c

ek.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oek.obj ek.c

el.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oel.obj el.c

em.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oem.obj em.c

en.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oen.obj en.c

eo.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oeo.obj eo.c

ep.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oep.obj ep.c

eq.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oeq.obj eq.c

er.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oer.obj er.c

es.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oes.obj es.c

et.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oet.obj et.c

eu.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oeu.obj eu.c

ev.obj:
	tcc -mm -c -f -DMICROSOFT=1 -DDOS_DAT=1 -Ic:\turboc2\include -Lc:\turboc2\lib -oev.obj ev.c
