al 000AAD .__BSS_LOAD__
al 000AAD .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00081A .__DATA_LOAD__
al 00081A .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000000 .__FAKERAM_FILEOFFS__
al 000800 .__FAKERAM_LAST__
al 009800 .__FAKERAM_SIZE__
al 000800 .__FAKERAM_START__
al 002000 .__MAIN_FILEOFFS__
al 008000 .__MAIN_LAST__
al 002000 .__MAIN_SIZE__
al 008000 .__MAIN_START__
al 000000 .__RAM2_FILEOFFS__
al 000AAD .__RAM2_LAST__
al 0097E6 .__RAM2_SIZE__
al 00081A .__RAM2_START__
al 000000 .__RAM_FILEOFFS__
al 000800 .__RAM_LAST__
al 00001A .__RAM_SIZE__
al 000800 .__RAM_START__
al 000000 .__ROMH_FILEOFFS__
al 00A001 .__ROMH_LAST__
al 002000 .__ROMH_SIZE__
al 00A000 .__ROMH_START__
al 000000 .__ROML_FILEOFFS__
al 00A000 .__ROML_LAST__
al 002000 .__ROML_SIZE__
al 00A000 .__ROML_START__
al 000800 .__STACKSIZE__
al 000002 .__ZEROPAGE_LOAD__
al 000002 .__ZEROPAGE_RUN__
al 000000 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00A000 ._main
al 00085A .l001a
al 00085A .l0059
al 00085A .l0066
al 00085A .l008c
al 00085A .l009f
al 00085A .l00ae
al 000A81 .l011e
al 000A9B .l01e8
al 0009D8 .l01f7
al 0009D8 .l0219
al 000A8E .l0267
al 000AA7 .l041e
al 000A92 .l0421
al 000A9E .l0427
al 000AA4 .l042c
al 0009A3 .l0432
al 000859 .l0439
al 000A86 .l0443
al 00085A .l04af
al 000A7A .l04c9
al 000A5F .l04cd
al 000AA1 .l04d1
al 000968 .l04d5
al 000A4A .l04d9
al 0008C7 .l04e2
al 000AA9 .l065a
al 000A68 .l0738
al 000986 .l0934
al 0009D8 .l09c6
al 0008F8 .l09d5
al 0009D8 .l0b15
al 000A47 .l0b26
al 000946 .l0b48
al 000A3F .l0b51
al 000946 .l0b56
al 000A47 .l0b62
al 000946 .l0b67
al 0009F2 .l0bee
al 00085A .l0bf8
al 000A47 .l0c97
al 000946 .l0ccc
al 0009D8 .l0d32
al 0008F8 .l0d3d
al 000A8A .l0d4d
al 00085A .l0da4
al 000AA7 .l0e30
al 000A92 .l0e33
al 000A95 .l0e5e
al 000A98 .l0e6a
al 000A99 .l0e74
al 000A98 .l0e76
al 000A99 .l0e7a
al 000A99 .l0e81
al 000A2E .l0f4c
al 0009BE .l0f57
al 000A1C .l0f5c
al 000A09 .l0f6b
al 000A95 .l0f85
al 000A95 .l0f88
al 000A81 .l102b
al 000A81 .l1034
al 000AAB .l10e9
al 0009D8 .l10ef
al 000892 .l1126
al 000822 .l112e
al 00085B .l1135
al 000A9E .l113c
al 000859 .l113f
al 000AAB .l117a
al 0009D8 .l1180
al 000892 .l1194
al 000822 .l119c
al 00085B .l11a3
al 000A55 .l1209
al 000A71 .l1282
al 000A9B .l12d2
al 000A9B .l12eb
al 000A47 .l146a
al 000A47 .l1472
al 000920 .l147c
