al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 000884 .__BSS_LOAD__
al 000884 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 00A4EF .__CONSTRUCTOR_TABLE__
al 00081A .__DATA_LOAD__
al 00081A .__DATA_RUN__
al 000046 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 000884 .__DESTRUCTOR_TABLE__
al 000000 .__FAKERAM_FILEOFFS__
al 000800 .__FAKERAM_LAST__
al 009800 .__FAKERAM_SIZE__
al 000800 .__FAKERAM_START__
al 000000 .__MAIN_FILEOFFS__
al 0080FB .__MAIN_LAST__
al 002000 .__MAIN_SIZE__
al 008000 .__MAIN_START__
al 000000 .__RAM2_FILEOFFS__
al 000884 .__RAM2_LAST__
al 0097E6 .__RAM2_SIZE__
al 00081A .__RAM2_START__
al 00006A .__RAM2_TOTAL__
al 002000 .__RAM3_FILEOFFS__
al 00C1D1 .__RAM3_LAST__
al 001000 .__RAM3_SIZE__
al 00C000 .__RAM3_START__
al 000000 .__RAM_FILEOFFS__
al 000800 .__RAM_LAST__
al 00001A .__RAM_SIZE__
al 000800 .__RAM_START__
al 000000 .__ROMH_FILEOFFS__
al 00A4F1 .__ROMH_LAST__
al 002000 .__ROMH_SIZE__
al 00A000 .__ROMH_START__
al 000000 .__ROML_FILEOFFS__
al 008000 .__ROML_LAST__
al 002000 .__ROML_SIZE__
al 008000 .__ROML_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000002 .__ZEROPAGE_LOAD__
al 000002 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00A0A8 .___float_fac_to_float
al 00A01B .___float_float_to_fac
al 00A05F .___float_float_to_fac_arg
al 000821 .__argc
al 000823 .__argv
al 00A1AE .__ctof
al 000860 .__f_0
al 000878 .__f_1pi2
al 000866 .__f_256
al 00087E .__f_2pi
al 000872 .__f_pi
al 00086C .__f_pi2
al 00C03B .__fabs
al 00C0A3 .__fadd
al 00C0CB .__fand
al 00A244 .__fatan2
al 00C043 .__fatn
al 00A1F2 .__fcmp
al 00C04B .__fcos
al 00C0BB .__fdiv
al 00C053 .__fexp
al 00C05B .__fint
al 00C063 .__flog
al 00C0B3 .__fmul
al 00A213 .__fneg
al 00C093 .__fnot
al 00C0D3 .__for
al 00A226 .__fpoly1
al 00A235 .__fpoly2
al 00C0C3 .__fpow
al 00C06B .__frnd
al 00C09B .__fround
al 00C073 .__fsgn
al 00C07B .__fsin
al 00C083 .__fsqr
al 00C0AB .__fsub
al 00C08B .__ftan
al 00A208 .__ftestsgn
al 00A1E5 .__ftoi
al 00A150 .__ftostr
al 00A1D9 .__itof
al 00A1C6 .__stof
al 00A186 .__strtod
al 00A16C .__strtof
al 00A1BA .__utof
al 008046 ._exit
al 0080F0 ._main
al 00A2B7 ._strtod
al 000820 .aRegBackup
al 00A3C6 .addysp
al 00A3C5 .addysp1
al 00A44A .booleq
al 00A45A .boolge
al 00A458 .boolgt
al 00A450 .boolle
al 00A452 .boollt
al 00A444 .boolne
al 00A46A .booluge
al 00A468 .boolugt
al 00A460 .boolule
al 00A462 .boolult
al 00A3D3 .callmain
al 000825 .condes
al 00A3F6 .decsp1
al 00A3EA .donelib
al 00A407 .incsp2
al 00A00A .incsp2x
al 00A415 .incsp4
al 00A41A .incsp6
al 008061 .initlib
al 008087 .initmainargs
al 00A41F .ldauidx
al 00A428 .ldax0sp
al 00A42A .ldaxysp
al 00A431 .ldeax0sp
al 00A433 .ldeaxysp
al 00A475 .popa
al 00A3FF .popax
al 00A000 .popya
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00A497 .push0
al 00A485 .pusha
al 00A499 .pusha0
al 00A481 .pusha0sp
al 00A49B .pushax
al 00A483 .pushaysp
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 00A4B1 .staxspidx
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 00A3AB .tosadda0
al 00A3AD .tosaddax
al 00081F .xRegBackup
al 00A4CC .zerobss
