al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 000AED .__BSS_LOAD__
al 000AED .__BSS_RUN__
al 000058 .__BSS_SIZE__
al 000006 .__CONSTRUCTOR_COUNT__
al 00BDFD .__CONSTRUCTOR_TABLE__
al 00081A .__DATA_LOAD__
al 00081A .__DATA_RUN__
al 000157 .__DATA_SIZE__
al 000001 .__DESTRUCTOR_COUNT__
al 000AEB .__DESTRUCTOR_TABLE__
al 000000 .__FAKERAM_FILEOFFS__
al 000800 .__FAKERAM_LAST__
al 009800 .__FAKERAM_SIZE__
al 000800 .__FAKERAM_START__
al 000000 .__MAIN_FILEOFFS__
al 00847A .__MAIN_LAST__
al 002000 .__MAIN_SIZE__
al 008000 .__MAIN_START__
al 000000 .__RAM2_FILEOFFS__
al 000B45 .__RAM2_LAST__
al 0097E6 .__RAM2_SIZE__
al 00081A .__RAM2_START__
al 00032B .__RAM2_TOTAL__
al 000000 .__RAM_FILEOFFS__
al 000800 .__RAM_LAST__
al 00001A .__RAM_SIZE__
al 000800 .__RAM_START__
al 000000 .__ROMH_FILEOFFS__
al 00BE09 .__ROMH_LAST__
al 002000 .__ROMH_SIZE__
al 00A000 .__ROMH_START__
al 000000 .__ROML_FILEOFFS__
al 008000 .__ROML_LAST__
al 002000 .__ROML_SIZE__
al 008000 .__ROML_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000002 .__ZEROPAGE_LOAD__
al 000002 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0008D0 .__argc
al 0008D2 .__argv
al 00B437 .__bzero
al 00098D .__ctype
al 00A557 .__directerrno
al 0008A3 .__envcount
al 0008A1 .__environ
al 0008A4 .__envsize
al 000B34 .__errno
al 00A561 .__fdesc
al 0008A5 .__filetab
al 00092D .__filetype
al 00A57E .__fopen
al 0008C7 .__heapend
al 0008C9 .__heapfirst
al 0008CB .__heaplast
al 0008C3 .__heaporg
al 0008C5 .__heapptr
al 000971 .__hextab
al 000981 .__longminstr
al 00A5F9 .__mappederrno
al 000AEF .__oserror
al 00B5D1 .__osmaperrno
al 00A6FC .__printf
al 00A9AE .__seterrno
al 00B437 ._bzero
al 00800A ._c
al 00A9EE ._calloc
al 00ACC5 ._clearerr
al 00AA0F ._close
al 0080EC ._compar
al 00A538 ._exit
al 00AB5E ._fclose
al 00ACD1 ._feof
al 00ACDD ._ferror
al 00B8F6 ._fflush
al 00AB80 ._fgetc
al 00ACE9 ._fileno
al 00800E ._fmt
al 0080F5 ._foobar
al 00ACFE ._fopen
al 00AD16 ._fprintf
al 00AD41 ._fputc
al 00AD98 ._fputs
al 00ADDC ._fread
al 00AEAF ._free
al 00B082 ._fwrite
al 00B0FD ._getenv
al 00B17E ._localeconv
al 00B205 ._ltoa
al 00845D ._main
al 00B298 ._malloc
al 00B3A6 ._memcpy
al 00B3E7 ._memmove
al 00B43F ._memset
al 00B527 ._open
al 00800C ._pe
al 00B5F7 ._printf
al 00B674 ._putenv
al 00B71D ._read
al 00B79B ._realloc
al 00B183 ._setlocale
al 00B969 ._sprintf
al 0008C1 ._stderr
al 0008BD ._stdin
al 0008BF ._stdout
al 00BA38 ._strcasecmp
al 00B9BA ._strcat
al 00B9F2 ._strcmp
al 00BA19 ._strcpy
al 00BA38 ._stricmp
al 00BA7D ._strlen
al 00BA93 ._strlower
al 00BA93 ._strlwr
al 00BABB ._strncat
al 00BB10 ._strncmp
al 00BB4F ._strstr
al 00B25C ._ultoa
al 00BC0B ._ungetc
al 00BC71 ._vfprintf
al 00BC9A ._vsnprintf
al 00BD74 ._vsprintf
al 00BD86 ._write
al 00A9B8 .addysp
al 00A9B7 .addysp1
al 00A9CC .axlong
al 00A9C5 .axulong
al 00A9D7 .callmain
al 00B513 .closeallfiles
al 00AAC2 .closecmdchannel
al 0008D4 .condes
al 00B95E .copyenvptr
al 00A50D .curunit
al 00AA54 .decax1
al 00AA5B .decax3
al 00AA62 .decax4
al 00AA69 .decsp1
al 00AA72 .decsp4
al 00AA7F .decsp6
al 0000BA .devnum
al 00AA48 .donelib
al 00AB50 .enter
al 00A553 .env_init
al 0008F9 .fdtab
al 00ACB0 .fnadd
al 00ACA9 .fnaddmode
al 00090A .fnbuf
al 000909 .fncmd
al 00ACA1 .fncomplete
al 00AC90 .fndefunit
al 000B38 .fnisfile
al 000B37 .fnlen
al 00AC35 .fnparse
al 00AC1A .fnparsename
al 00AC97 .fnset
al 000B36 .fnunit
al 00AC0C .freefd
al 00AF43 .heapadd
al 00B113 .incax1
al 00B122 .incsp2
al 00B130 .incsp3
al 00B135 .incsp4
al 00B13A .incsp6
al 00805A .initcurunit
al 00A553 .initenv
al 008024 .initheap
al 008034 .initlib
al 008066 .initmainargs
al 0080CF .initstdin
al 0080DB .initstdout
al 00AA8C .isdisk
al 00B14C .ldax0sp
al 00B13F .ldaxi
al 00B141 .ldaxidx
al 00B14E .ldaxysp
al 00B155 .leaa0sp
al 00B157 .leaaxsp
al 00B16E .leave
al 00B163 .leave0
al 00B161 .leave00
al 00B16B .leavey
al 00B169 .leavey0
al 00B167 .leavey00
al 00B3CF .memcpy_getparams
al 00B3A9 .memcpy_upwards
al 00B4DB .mul8x16
al 00B4E6 .mul8x16a
al 00AA95 .opencmdchannel
al 00B11A .popax
al 00B5E7 .popsreg
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00B62F .push0
al 00B1CB .push0ax
al 00B62A .push1
al 00B631 .pusha0
al 00B633 .pushax
al 00B1D1 .pusheax
al 00B1C8 .pushl0
al 00B64F .pushptr1idx
al 00B649 .pushw
al 00B658 .pushw0sp
al 00B64B .pushwidx
al 00B65A .pushwysp
al 00AADD .readdiskerror
al 000016 .regbank
al 000006 .regsave
al 00B8E0 .regswap2
al 00B8F6 .return0
al 00B8FA .rwcommon
al 00B91C .scratch
al 00B935 .searchenv
al 000002 .sp
al 000004 .sreg
al 00B994 .stax0sp
al 00B99F .staxspidx
al 00B996 .staxysp
al 00BBA7 .subeq0sp
al 00BBA9 .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 00B4D9 .tosmula0
al 00B494 .tosmulax
al 00BBBC .tosudiva0
al 00BBBE .tosudivax
al 00B4D9 .tosumula0
al 00B494 .tosumulax
al 00BBCD .udiv16
al 000901 .unittab
al 00BC9D .vsnprintf
al 00AB25 .writediskcmd
al 00AB15 .writefndiskcmd
al 00BDDA .zerobss
