al 00FFA5 .ACPTR
al 00C103 .BASIC_ARG_FAC_Add
al 00C0FB .BASIC_ARG_FAC_Div
al 00C0F3 .BASIC_FAC_Atn
al 00C0EB .BASIC_FAC_Poly1
al 00C0DB .BASIC_FAC_cmp
al 00C0E3 .BASIC_FAC_testsgn
al 00C003 .BASIC_FAC_to_string
al 00C033 .BASIC_FAC_to_u16
al 00C02B .BASIC_s16_to_FAC
al 00C013 .BASIC_s8_to_FAC
al 00C00B .BASIC_string_to_FAC
al 00C023 .BASIC_u16_to_FAC
al 00C01B .BASIC_u8_to_FAC
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 000B2C .__BSS_LOAD__
al 000B2C .__BSS_RUN__
al 000103 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 00A14E .__CONSTRUCTOR_TABLE__
al 00081A .__DATA_LOAD__
al 00081A .__DATA_RUN__
al 000312 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 000B2C .__DESTRUCTOR_TABLE__
al 00A01E .__LOADER_LOAD__
al 000100 .__LOADER_RUN__
al 00004D .__LOADER_SIZE__
al 002000 .__MAIN_FILEOFFS__
al 00A08F .__MAIN_LAST__
al 002000 .__MAIN_SIZE__
al 00A000 .__MAIN_START__
al 000000 .__RAM2_FILEOFFS__
al 000C2F .__RAM2_LAST__
al 0097E6 .__RAM2_SIZE__
al 00081A .__RAM2_START__
al 000000 .__RAM_FILEOFFS__
al 000800 .__RAM_LAST__
al 00001A .__RAM_SIZE__
al 000800 .__RAM_START__
al 000000 .__ROMH0_FILEOFFS__
al 00AADE .__ROMH0_LAST__
al 001FFA .__ROMH0_SIZE__
al 00A000 .__ROMH0_START__
al 004000 .__ROMH1_FILEOFFS__
al 00A150 .__ROMH1_LAST__
al 002000 .__ROMH1_SIZE__
al 00A000 .__ROMH1_START__
al 008000 .__ROMH2_FILEOFFS__
al 00C000 .__ROMH2_LAST__
al 002000 .__ROMH2_SIZE__
al 00A000 .__ROMH2_START__
al 000000 .__ROML0_FILEOFFS__
al 008000 .__ROML0_LAST__
al 002000 .__ROML0_SIZE__
al 008000 .__ROML0_START__
al 002000 .__ROML1_FILEOFFS__
al 008000 .__ROML1_LAST__
al 002000 .__ROML1_SIZE__
al 008000 .__ROML1_START__
al 006000 .__ROML2_FILEOFFS__
al 008000 .__ROML2_LAST__
al 002000 .__ROML2_SIZE__
al 008000 .__ROML2_START__
al 000800 .__STACKSIZE__
al 00A06B .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 000A73 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 001FFA .__VECTORS_FILEOFFS__
al 010000 .__VECTORS_LAST__
al 000006 .__VECTORS_SIZE__
al 00FFFA .__VECTORS_START__
al 000002 .__ZEROPAGE_LOAD__
al 000002 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00A0A8 .___float_fac_to_float
al 00A01B .___float_float_to_fac
al 00A05F .___float_float_to_fac_arg
al 000AED .__argc
al 000AEF .__argv
al 00C11B .__ctof
al 00C03B .__fabs
al 00C0A3 .__fadd
al 00C0CB .__fand
al 00C16B .__fatan2
al 00C043 .__fatn
al 00C143 .__fcmp
al 00C04B .__fcos
al 00C0BB .__fdiv
al 00C053 .__fexp
al 00C05B .__fint
al 00C063 .__flog
al 00C0B3 .__fmul
al 00C153 .__fneg
al 00C093 .__fnot
al 00C0D3 .__for
al 00C15B .__fpoly1
al 00C163 .__fpoly2
al 00C0C3 .__fpow
al 00C06B .__frnd
al 00C09B .__fround
al 00C073 .__fsgn
al 00C07B .__fsin
al 00C083 .__fsqr
al 00C0AB .__fsub
al 00C08B .__ftan
al 00C14B .__ftestsgn
al 00C13B .__ftoi
al 00C10B .__ftostr
al 00C133 .__itof
al 00C12B .__stof
al 00C113 .__strtof
al 00C123 .__utof
al 00C17B ._calloc
al 00C3AB ._cleanup_atomList
al 00C3CB ._cleanup_columnReferences
al 00C413 ._cleanup_expression
al 00C3A3 ._cleanup_inputColumns
al 00C4A3 ._cleanup_inputTables
al 00C57B ._cleanup_matchValues
al 00C573 ._cleanup_orderByClause
al 00C423 ._cleanup_query
al 00C53B ._cleanup_resultColumns
al 00C183 ._clearerr
al 00C18B ._close
al 00C373 ._combiningCharCompare
al 00C483 ._consumeCombiningChars
al 00C54B ._d_sprintf
al 00C403 ._d_strftime
al 00C4FB ._d_tztime
al 00C353 ._endOfFile
al 00CA58 ._exit
al 00C3DB ._exp_divide
al 00C3B3 ._exp_uminus
al 00C193 ._fclose
al 00C19B ._feof
al 00C1A3 ._ferror
al 00C1AB ._fflush
al 00C1B3 ._fgetc
al 00C1BB ._fopen
al 00C1C3 ._fprintf
al 00C1CB ._fputc
al 00C1D3 ._fputs
al 00C1DB ._fread
al 00C1E3 ._free
al 00C1EB ._fwrite
al 00C37B ._getCalculatedColumns
al 00C43B ._getColumnCount
al 00C40B ._getColumnValue
al 00C38B ._getCsvColumn
al 00C4CB ._getCurrentDate
al 00C503 ._getFirstRecord
al 00C563 ._getGroupedColumns
al 00C52B ._getLookupTableEntry
al 00C493 ._getMatchingRecord
al 00C48B ._getNextRecordOffset
al 00C363 ._getUnicodeChar
al 00C51B ._getUnicodeCharFast
al 00C31B ._getValue
al 00C1F3 ._getenv
al 00C383 ._groupResults
al 00C50B ._groupResultsInner
al 00C2E3 ._hash
al 00C553 ._hash_addString
al 00C46B ._hash_compare
al 00C33B ._hash_createTable
al 00C3BB ._hash_freeTable
al 00C473 ._hash_lookupString
al 00C2EB ._in_word_set
al 00C2DB ._isCombiningChar
al 00C2D3 ._isInHash2
al 00C533 ._isNumberWithGetByteLength
al 00C1FB ._ltoa
al 00A02E ._main
al 00C203 ._malloc
al 00C20B ._memmove
al 00C213 ._memset
al 00C453 ._myfseek
al 00C4D3 ._needsEscaping
al 00C2CB ._normaliseAndGet
al 000000 ._numberEntry
al 00C21B ._open
al 00C36B ._outputHeader
al 00C4AB ._outputResult
al 00C41B ._parse_atomCommaList
al 00C333 ._parse_columnRefUnsuccessful
al 00C443 ._parse_expCommaList
al 00C3F3 ._parse_functionRef
al 00C44B ._parse_functionRefStar
al 00C39B ._parse_groupingSpec
al 00C3D3 ._parse_inPredicate
al 00C3FB ._parse_newOutputColumn
al 00C323 ._parse_orderingSpec
al 00C3C3 ._parse_scalarExp
al 00C32B ._parse_scalarExpColumnRef
al 00C4BB ._parse_scalarExpLiteral
al 00C343 ._parse_tableFactor
al 00C393 ._parse_whereClause
al 00C223 ._printf
al 00C22B ._putenv
al 00C233 ._read
al 00C34B ._readParams
al 00C4EB ._readQuery
al 00C23B ._realloc
al 00C47B ._reallocMsg
al 00C4B3 ._recordCompare
al 00C523 ._runCommand
al 00C463 ._runQuery
al 00C243 ._setlocale
al 00C513 ._skipBom
al 00C24B ._sprintf
al 0008C1 ._stderr
al 0008BD ._stdin
al 0008BF ._stdout
al 00C543 ._strAppend
al 00C4C3 ._strAppendUTF8
al 00C3E3 ._strCompare
al 00C55B ._strFree
al 00C35B ._strNumberCompare
al 00C42B ._strRTrim
al 00C3EB ._strReplace
al 00C253 ._strcat
al 00C25B ._strcmp
al 00C263 ._strcpy
al 00C313 ._strdup
al 00C26B ._stricmp
al 00C49B ._stringGet
al 00C273 ._strlen
al 00C27B ._strlower
al 00C283 ._strncat
al 00C28B ._strncmp
al 00C293 ._strstr
al 00C173 ._strtod
al 00C4F3 ._tree_insert
al 00C45B ._tree_walkAndCleanup
al 00C29B ._ultoa
al 00C2A3 ._ungetc
al 00C4DB ._updateRunningCounts
al 00C2AB ._vfprintf
al 00C2B3 ._vsnprintf
al 00C2BB ._vsprintf
al 00C433 ._walkRejectRecord
al 00C2C3 ._write
al 00C4E3 ._yyerror
al 00C56B ._yyerror2
al 00C2F3 ._yylex_destroy
al 00C2FB ._yylex_init
al 00C303 ._yyparse
al 00C30B ._yyset_in
al 000820 .aRegBackup
al 00A0AE .addysp
al 00A0AD .addysp1
al 00A0BB .callmain
al 000AF1 .condes
al 00A0DE .decsp4
al 00A0D2 .donelib
al 00C793 .entry
al 00C91D .farcall2
al 00C000 .farret
al 00C95B .farret2
al 00A0EB .incsp8
al 00A000 .initlib
al 008034 .initlib2
al 00A026 .initmainargs
al 00A0FD .ldax0sp
al 00A0F0 .ldaxi
al 00A0F2 .ldaxidx
al 00A0FF .ldaxysp
al 00C8AC .premain
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00A106 .push0
al 00A108 .pusha0
al 00A10A .pushax
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 00A120 .stax0sp
al 00A122 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 00081F .xRegBackup
al 00A12B .zerobss
